{
  "name": "PropostaSmart",
  "short_name": "PropostaSmart",
  "description": "Gerador de propostas para sistemas de segurança eletrônica",
  "start_url": "/propostasmart-cpz/",
  "scope": "/propostasmart-cpz/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001a6e",
  "theme_color": "#0055b3",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
